//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

@IsTest
public class ApiClientClass_Text {
	
	static testMethod void testParseEnv() {
		String jsonENV = '{'+
		'  \"clientHandle\": \"1~1~1709076\",'+
		'  \"advisorHandle\": \"1~2~239509\",'+
		'  \"clientType\": \"Prospect\",'+
		'  \"familyName\": \"John Cena Household\",'+
		'  \"program\": ['+
		'    '+
		'  ],'+
		'  \"totalMarketValue\": 0,'+
		'  \"repCodeHandle\": null,'+
		'  \"advisorDTO\": {'+
		'    \"advisorHandle\": \"1~2~239509\",'+
		'    \"firstName\": \"Soobin\'s\",'+
		'    \"lastName\": \"Advisor\",'+
		'    \"advisorContactNumber1\": \"\",'+
		'    \"advisorContactNumber2\": \"\"'+
		'  },'+
		'  \"estimatedNetWorth\": {'+
		'    \"currencySecurityHandle\": \"1~11~263467\",'+
		'    \"currencyCode\": \"USD\",'+
		'    \"amount\": 0'+
		'  },'+
		'  \"investableAssets\": {'+
		'    \"currencySecurityHandle\": \"1~11~263467\",'+
		'    \"currencyCode\": \"USD\",'+
		'    \"amount\": 0'+
		'  },'+
		'  \"annualIncome\": {'+
		'    \"currencySecurityHandle\": \"1~11~263467\",'+
		'    \"currencyCode\": \"USD\",'+
		'    \"amount\": 0'+
		'  },'+
		'  \"estimatedAnnualLiabilities\": {'+
		'    \"currencySecurityHandle\": \"1~11~263467\",'+
		'    \"currencyCode\": \"USD\",'+
		'    \"amount\": 0'+
		'  },'+
		'  \"estimatedAnnualExpenses\": {'+
		'    \"currencySecurityHandle\": \"1~11~263467\",'+
		'    \"currencyCode\": \"USD\",'+
		'    \"amount\": 0'+
		'  },'+
		'  \"logixClient\": false,'+
		'  \"digitalAdviceClient\": false,'+
		'  \"yodleeFastlinkClient\": false,'+
		'  \"dateCreated\": \"20190826\",'+
		'  \"lastReviewDate\": null,'+
		'  \"nextReviewDate\": null,'+
		'  \"salesforcePartnerId\": \"001m000000xkt5tAAA\",'+
		'  \"currencyId\": 263467,'+
		'  \"sampleClient\": false,'+
		'  \"externalCustomerCode\": \"001m000000xkt5tAAA\",'+
		'  \"marketIndexId\": -1,'+
		'  \"marketIndexScope\": 0,'+
		'  \"reportDeliveryMethod\": \"Online Only\",'+
		'  \"hideSecondaryBenchmark\": false,'+
		'  \"excludeFromStaleClientList\": false,'+
		'  \"familyMembers\": ['+
		'    {'+
		'      \"memberHandle\": \"1~9~2026992\",'+
		'      \"clientHandle\": \"1~1~1709076\",'+
		'      \"memberType\": 1,'+
		'      \"isEntity\": false,'+
		'      \"firstName\": \"John\",'+
		'      \"lastName\": \"Cena\",'+
		'      \"middleName\": \"\",'+
		'      \"salutation\": \"\",'+
		'      \"birthDate\": \"19680815\",'+
		'      \"retirementAge\": 0,'+
		'      \"retirementMonth\": 0,'+
		'      \"lifeExpectancy\": 85,'+
		'      \"gender\": 1,'+
		'      \"suffix\": \"\",'+
		'      \"maritalStatus\": 2,'+
		'      \"dependents\": 0,'+
		'      \"employmentStatus\": 0,'+
		'      \"occupation\": null,'+
		'      \"incomeSource\": null,'+
		'      \"totalIncome\": {'+
		'        \"currencySecurityHandle\": \"1~11~263467\",'+
		'        \"currencyCode\": \"USD\",'+
		'        \"amount\": 0'+
		'      },'+
		'      \"employerName\": null,'+
		'      \"yearsEmployed\": 0,'+
		'      \"citizenshipCountryId\": 0,'+
		'      \"taxResidenceCountryId\": 0,'+
		'      \"salesforcePartnerId\": \"001m000000xjV2pAAE\",'+
		'      \"ssn\": null,'+
		'      \"investorClassification\": 0,'+
		'      \"taxationFlag\": false,'+
		'      \"stateTaxRate\": 0,'+
		'      \"federalTaxRate\": 0,'+
		'      \"userName\": \"\",'+
		'      \"onlineAccess\": false,'+
		'      \"identificationType\": 0,'+
		'      \"otherIdentificationType\": null,'+
		'      \"idNumber\": null,'+
		'      \"idIssueState\": 0,'+
		'      \"idIssueDate\": null,'+
		'      \"idExpiryDate\": null,'+
		'      \"trustEstablishedDate\": null,'+
		'      \"eDeliveryEnabled\": 0,'+
		'      \"eDeliveryOptedByClient\": 0,'+
		'      \"llcTaxClassification\": 0,'+
		'      \"comment\": \"\",'+
		'      \"memberAddress\": ['+
		'        {'+
		'          \"contactName\": \"\",'+
		'          \"addressLine1\": \"123 nowhere\",'+
		'          \"addressLine2\": \"\",'+
		'          \"city\": \"here\",'+
		'          \"state\": \"there\",'+
		'          \"zipCode\": \"10000\",'+
		'          \"country\": \"USA\",'+
		'          \"email\": null,'+
		'          \"businessPhone\": \"\",'+
		'          \"homePhone\": \"\",'+
		'          \"otherPhone\": null,'+
		'          \"fax\": \"\",'+
		'          \"addressType\": 1,'+
		'          \"contactType\": 0,'+
		'          \"useAsMailingAddress\": true'+
		'        }'+
		'      ],'+
		'      \"ssntype\": 1'+
		'    },'+
		'    {'+
		'      \"memberHandle\": \"1~9~2026993\",'+
		'      \"clientHandle\": \"1~1~1709076\",'+
		'      \"memberType\": 20,'+
		'      \"isEntity\": false,'+
		'      \"firstName\": \"Mask\",'+
		'      \"lastName\": \"Man\",'+
		'      \"middleName\": \"\",'+
		'      \"salutation\": \"\",'+
		'      \"birthDate\": \"19720803\",'+
		'      \"retirementAge\": 0,'+
		'      \"retirementMonth\": 0,'+
		'      \"lifeExpectancy\": 85,'+
		'      \"gender\": 0,'+
		'      \"suffix\": \"\",'+
		'      \"maritalStatus\": 0,'+
		'      \"dependents\": 0,'+
		'      \"employmentStatus\": 0,'+
		'      \"occupation\": null,'+
		'      \"incomeSource\": null,'+
		'      \"totalIncome\": {'+
		'        \"currencySecurityHandle\": \"1~11~263467\",'+
		'        \"currencyCode\": \"USD\",'+
		'        \"amount\": 0'+
		'      },'+
		'      \"employerName\": null,'+
		'      \"yearsEmployed\": 0,'+
		'      \"citizenshipCountryId\": 0,'+
		'      \"taxResidenceCountryId\": 0,'+
		'      \"salesforcePartnerId\": \"001m000000xkvcoAAA\",'+
		'      \"ssn\": null,'+
		'      \"investorClassification\": 0,'+
		'      \"taxationFlag\": false,'+
		'      \"stateTaxRate\": 0,'+
		'      \"federalTaxRate\": 0,'+
		'      \"userName\": \"\",'+
		'      \"onlineAccess\": false,'+
		'      \"identificationType\": 0,'+
		'      \"otherIdentificationType\": null,'+
		'      \"idNumber\": null,'+
		'      \"idIssueState\": 0,'+
		'      \"idIssueDate\": null,'+
		'      \"idExpiryDate\": null,'+
		'      \"trustEstablishedDate\": null,'+
		'      \"eDeliveryEnabled\": 0,'+
		'      \"eDeliveryOptedByClient\": 0,'+
		'      \"llcTaxClassification\": 0,'+
		'      \"comment\": \"\",'+
		'      \"memberAddress\": ['+
		'        {'+
		'          \"contactName\": \"\",'+
		'          \"addressLine1\": \"8779 masking ave\",'+
		'          \"addressLine2\": \"\",'+
		'          \"city\": \"Denver\",'+
		'          \"state\": \"CO\",'+
		'          \"zipCode\": \"80000\",'+
		'          \"country\": \"USA\",'+
		'          \"email\": null,'+
		'          \"businessPhone\": \"\",'+
		'          \"homePhone\": \"1112223333\",'+
		'          \"otherPhone\": null,'+
		'          \"fax\": \"\",'+
		'          \"addressType\": 1,'+
		'          \"contactType\": 0,'+
		'          \"useAsMailingAddress\": true'+
		'        }'+
		'      ],'+
		'      \"ssntype\": 1'+
		'    }'+
		'  ]'+
		'}';
		EnvApi_Client obj = EnvApi_Client.parse(jsonENV);
		System.assert(obj != null);
	}

    static testMethod void testParseOrion() {
		String jsonOrion = '{\"aum\":0.00,\"isActive\":true,\"representativeName\":\"Unassigned\",\"representativeNumber\":\"1\",\"representativeId\":1,\"categoryId\":1,\"statementDeliveryMethodId\":null,\"category\":\"Household\",\"statementDeliveryMethod\":null,\"videoStatementDeliveryMethod\":\"No video statement\",\"createdBy\":\"soobin.kittredge@merceradvisors.com\",\"createdDate\":\"2019-08-28T16:31:55.913-05:00\",\"editedBy\":\"api_MercerAdvisors_IntegrationPartner\",\"editedDate\":\"2019-08-29T12:48:57.457-05:00\",\"startDate\":null,\"importKey\":null,\"lastStatementSent\":null,\"lastStatementSentTo\":null,\"additionalAccounts\":0,\"cashBalance\":0.00,\"missingInformation\":\"DOB, SSN, Email, Statement Delivery Method\",\"lastName\":\"mctester\",\"firstName\":\"test\",\"homePhone\":null,\"email\":null,\"city\":null,\"state\":null,\"salutation\":null,\"address1\":null,\"address2\":null,\"address3\":null,\"zip\":null,\"fax\":null,\"faxExt\":null,\"pager\":null,\"pagerExt\":null,\"mobilePhone\":null,\"businessPhone\":null,\"businessPhoneExt\":null,\"otherPhone\":null,\"otherPhoneExt\":null,\"reportName\":null,\"company\":null,\"jobTitle\":null,\"ssN_TaxID\":null,\"personalId\":112005,\"gender\":null,\"probabilityOfSuccess\":null,\"dob\":null,\"webAddress\":null,\"homePhoneExt\":null,\"country\":null,\"riskScore\":null,\"ccNum\":null,\"ccType\":null,\"ccToken\":null,\"ccIsValid\":null,\"currentRiskScore\":null,\"targetRiskScore\":null,\"advClientCategoryId\":14,\"advClientCategory\":\"Other\",\"id\":25897,\"name\":\"test hh 02\"}';
		OrionApi_Client obj = OrionApi_Client.parse(jsonOrion);
		System.assert(obj != null);
	}
}