@isTest

global class Env_MockHttpCallout implements HttpCalloutMock {
    global HTTPResponse respond(HTTPRequest req) {
        HttpResponse res = new HttpResponse();
        
        // API call return
        res.setHeader('Content-Type', 'application/json');
        res.setStatusCode(200);
        res.setHeader('Content-Type', 'application/json');
        res.setHeader('Token', 'eyJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJFTlYiLCJzdWIiOiIyMzk1MDk6MjplbnZlc3RuZXQiLCJyb2xlIjoiYWR2aXNvciIsInBsYXRmb3JtTW9kZSI6ZmFsc2UsInJ0aSI6Ijk4ZDkzMDc3ZTc0Mzg4YWFjMWVlZTgzYjY2YzAzM2RlIiwianRpIjoiNTc2ZTYyNDMtYzZjMS00OWU3LWI0YWQtM2VhMDdmNTc3NDc1IiwiaWF0IjoxNTY4ODY1MDI4LCJleHAiOjE1Njg4Njg2Mjh9.YpRsUIDDc9IxfkpzzcmMfmJfsRpINqJ-ti3aFjxuX8tB27kHZEMJcIYoULkWyQ9mTfKU5sTu4jtWvfq5Q5CVp5T8lVrNYwbcKShrdnuhvJS1pKzCUzY4gi5Ighoe1bqHO_g8xSXlz2t-sYmJ4-IzPqKx5EWDK8ru1AKANb0Au8AeZe_jUA9h8FZsDggZ_iu6zTmZ2xF-un6OMrfnclXjh2UerLICVz3uuY7fRy0KRswk4ze_6FVCqvw_UqkJdt-dyuc471BAK4o5XqxNwngy41LU8rJtcqJ8p2E5cM2nNr7iH1WtfAsHuyY413e73xhEWTsnHDDFyylRfL_kmmZSpQ');
        res.setHeader('Refresh-Token', 'MAarV0KwuvZzn9xfqS79HyM4Ype4fwSJ');
        res.setBody('{"clientHandle":"1~1~1707204","advisorHandle":"1~2~239509","clientType":"Investor","familyName":"Stonks Man 4","program":["Reporting Only"],"totalMarketValue":0.0,"repCodeHandle":null,"advisorDTO":{"advisorHandle":"1~2~239509","firstName":"Soobin\'s","lastName":"Advisor","advisorContactNumber1":"","advisorContactNumber2":""},"estimatedNetWorth":{"currencySecurityHandle":"1~11~263467","currencyCode":"USD","amount":0.00},"investableAssets":{"currencySecurityHandle":"1~11~263467","currencyCode":"USD","amount":0.00},"annualIncome":{"currencySecurityHandle":"1~11~263467","currencyCode":"USD","amount":0.00},"estimatedAnnualLiabilities":{"currencySecurityHandle":"1~11~263467","currencyCode":"USD","amount":0.00},"estimatedAnnualExpenses":{"currencySecurityHandle":"1~11~263467","currencyCode":"USD","amount":0.00},"logixClient":false,"digitalAdviceClient":false,"yodleeFastlinkClient":false,"dateCreated":"20190812","lastReviewDate":null,"nextReviewDate":null,"salesforcePartnerId":null,"currencyId":263467,"sampleClient":false,"externalCustomerCode":"","marketIndexId":-1,"marketIndexScope":0,"reportDeliveryMethod":"Online Only","hideSecondaryBenchmark":false,"excludeFromStaleClientList":false,"familyMembers":[{"memberHandle":"1~9~2024231","clientHandle":"1~1~1707204","memberType":1,"isEntity":false,"firstName":"Stonks","lastName":"Man","middleName":"","salutation":"","birthDate":null,"retirementAge":0,"retirementMonth":0,"lifeExpectancy":85,"gender":0,"suffix":"","maritalStatus":0,"dependents":0,"employmentStatus":0,"occupation":"","incomeSource":"","totalIncome":{"currencySecurityHandle":"1~11~263467","currencyCode":"USD","amount":0.00},"employerName":"","yearsEmployed":0,"citizenshipCountryId":0,"taxResidenceCountryId":0,"salesforcePartnerId":null,"ssn":null,"investorClassification":0,"taxationFlag":false,"stateTaxRate":0.0,"federalTaxRate":0.0,"userName":"","onlineAccess":false,"availableAccounts":[{"accountHandle":"4~1707204~3~1748854","custodianAccount":"XXXX0003"},{"accountHandle":"4~1707204~3~1746974","custodianAccount":"STONKS MAN ACCOUNT"}],"identificationType":0,"otherIdentificationType":"","idNumber":"","idIssueState":0,"idIssueDate":null,"idExpiryDate":null,"trustEstablishedDate":null,"eDeliveryEnabled":0,"eDeliveryOptedByClient":0,"llcTaxClassification":0,"comment":"","memberAddress":[],"ssntype":1},{"memberHandle":"1~9~2029330","clientHandle":"1~1~1707204","memberType":20,"isEntity":false,"firstName":"Test","lastName":"Man 23","middleName":"","salutation":"","birthDate":null,"retirementAge":0,"retirementMonth":0,"lifeExpectancy":85,"gender":0,"suffix":"","maritalStatus":0,"dependents":0,"employmentStatus":0,"occupation":"","incomeSource":"","totalIncome":{"currencySecurityHandle":"1~11~263467","currencyCode":"USD","amount":0.00},"employerName":"","yearsEmployed":0,"citizenshipCountryId":0,"taxResidenceCountryId":0,"salesforcePartnerId":null,"ssn":null,"investorClassification":0,"taxationFlag":false,"stateTaxRate":0.0,"federalTaxRate":0.0,"userName":"","onlineAccess":false,"availableAccounts":[{"accountHandle":"4~1707204~3~1748854","custodianAccount":"XXXX0003"},{"accountHandle":"4~1707204~3~1746974","custodianAccount":"STONKS MAN ACCOUNT"}],"identificationType":0,"otherIdentificationType":"","idNumber":"","idIssueState":0,"idIssueDate":null,"idExpiryDate":null,"trustEstablishedDate":null,"eDeliveryEnabled":0,"eDeliveryOptedByClient":0,"llcTaxClassification":0,"comment":"","memberAddress":[],"ssntype":1}]}}');   
       
        return res;
    }
}