/**
* @File Name          : EnvApiCollection.apxc
* @Description        : 
* @Author             : soobin.kittredge@merceradvisors.com
* @Group              : 
* @Last Modified By   : soobin.kittredge@merceradvisors.com
* @Last Modified On   : 9/16/2019, 11:01:04 AM
* @Modification Log   : 
*==============================================================================
* Ver         Date                     Author                 Modification
*==============================================================================
* 1.0    8/27/2019, 9:00:33 AM   soobin.kittredge@merceradvisors.com     Initial Version
**/
public class EnvApiCollection {
    private static String env_usnm              {get; set;}
    private static String env_pw                {get; set;}
    public static String env_token              {get; set;}
    private static String env_refresh_token     {get; set;}
    public static Datetime env_expiration       {get; set;}
    public static String env_channel            {get; set;}
    public static String env_endpoint           {get; set;}
    public static STring ENV_ENDPOINTHOST       = 'https://api.envestnet.com/openenv/';
    
    public static EnvAuthCredential__c EnvAuthCred {get; set;}
    public static Blob cryptKey                 {get; set;}
    
    public static List<Account> accountFullQuery                        {get; set;}
    public static Account targetHouseholdAccount                        {get; set;}
    public static Account targetPrimaryContactAccount                   {get; set;}
    public static List<Account> targetFamilyMemberAccounts              {get; set;}
    public static Map<String, String> familyMembersToUpdate				{get; set;}
    
    public static Boolean env_authorized        {get; set;}
    public static String ErrorMsg               {get; set;}
    public static Boolean isEnvAuthCredUpdated  {get; set;}
    public static List<Account> accountsToUpdateAtLast {get; set;}
    
    public static List<Envestnet_Picklist_Translation__mdt> envCodeList {get; set;} 
    
    // END OF ATTRIBUTES -------------------------------------
    
    public EnvApiCollection(){
        EnvApiCollection_init();
    }
    
    public void EnvApiCollection_init(){
        getEnvAuthCred();
        if(!EnvCheckAuth()){
            EnvBasicAuth();
            
        } 
    }
    
    @auraEnabled
    public static Boolean validateClientInfo(id householdId){
        //To validateClientInfo, we query all member under referred household and validate following informations:
        // - all has first name
        // - SSN is either empty or is in valid form: xxxxxxxxx, xxx-xx-xxxx, xx-xxxxxxx
        // - Primary member has valid billing address
        Boolean isReadyForClientCreation = false;
        
        //get Family member list from AccountContactRelation table
        List<AccountContactRelation> familyMembers_relationship = [SELECT FinServ__Primary__c, Contact.FirstName, Contact.LastName, Contact.Phone, Contact.Social_Security_Number__c, Contact.Account.BillingStreet, Contact.Account.BillingCity, Contact.Account.BillingState,Contact.Account.BillingPostalCode   
                                                                   FROM AccountContactRelation 
                                                                   WHERE IsActive = true AND FinServ__PrimaryGroup__c = true AND AccountId =: householdId];
        Boolean hasPrimaryMember = false;
        Boolean primaryMemberHasValidAddress = true;
        Boolean primaryMemberHasValidPhone = true;
        Boolean everyoneHasFirstname = true;
        Boolean phoneNumbersAreValid = true;
        Boolean ssnIsValidFormat = true;
        
        for(AccountcontactRelation member: familyMembers_relationship){
            if(member.FinServ__Primary__c) hasPrimaryMember = true;
            if(member.Contact.FirstName == null) everyoneHasFirstname = false;
            if(member.Contact.Social_Security_Number__c <> null && member.Contact.Social_Security_Number__c.replaceAll('\\p{Punct}','').length()<>9) ssnIsValidFormat = false;
            //if(member.Contact.Phone <> null && member.Contact.Phone.replaceAll('\\p{Punct}','').replaceAll('[a-zA-Z]','').replaceAll( '\\s+','').length()<>10) phoneNumbersAreValid = false;
            if(member.FinServ__Primary__c && (member.Contact.Phone == null || member.Contact.Phone.replaceAll('\\p{Punct}','').replaceAll('[a-zA-Z]','').length()<>10)) primaryMemberHasValidPhone = false;
            if(member.FinServ__Primary__c && (member.Contact.Account.BillingStreet == null || member.Contact.Account.BillingCity == null || member.Contact.Account.BillingState == null || member.Contact.Account.BillingPostalCode == null)) primaryMemberHasValidAddress = false;
            //if(member.Contact.Account.BillingStreet  <> null) //-------System.debug(member.Contact.FirstName + ' '+ member.Contact.LastName +' billing street: '+member.Contact.Account.BillingStreet);
            //if(member.Contact.Account.BillingCity  <> null) //-------System.debug(member.Contact.FirstName + ' '+ member.Contact.LastName +' billing city: '+member.Contact.Account.BillingCity);
            //if(member.Contact.Account.BillingState  <> null) //-------System.debug(member.Contact.FirstName + ' '+ member.Contact.LastName +' billing state: '+member.Contact.Account.BillingState);
            //if(member.Contact.Account.BillingPostalCode  <> null) //-------System.debug(member.Contact.FirstName + ' '+ member.Contact.LastName +' billing postal: '+member.Contact.Account.BillingPostalCode);
        }
        
        if(hasPrimaryMember && primaryMemberHasValidAddress && everyoneHasFirstname && phoneNumbersAreValid && ssnIsValidFormat) isReadyForClientCreation = true;
        System.debug('Validate: '+hasPrimaryMember + primaryMemberHasValidAddress + everyoneHasFirstname + phoneNumbersAreValid + ssnIsValidFormat);
        
        return isReadyForClientCreation;
    }
    
    @auraEnabled
    public static String getErrorMsg(){
        return ErrorMsg;
    }
    
    //Custom setting ENV auth
    public static void getEnvAuthCred(){
        EnvAuthCred = [SELECT  usnm__c, pw__c, token__c, tokenExt__c, tokenExtAppxA__c, tokenExtAppxB__c,refreshToken__c, expiration__c, channel__c, endpoint__c
                       FROM EnvAuthCredential__c];
        if(EnvAuthCred <> NULL){ 
            //-------System.debug('EnvAuthCredential__c found: ' + String.valueOf(EnvAuthCred.Id));
            env_usnm            = EnvAuthCred.usnm__c;
            env_pw              = EnvAuthCred.pw__c; 
            env_channel         = EnvAuthCred.channel__c;
            env_endpoint        = EnvAuthCred.endpoint__c; 
            if(EnvAuthCred.token__c <> NULL && EnvAuthCred.refreshToken__c <> NULL){
                createCryptKey(EnvAuthCred.refreshToken__c);
                env_refresh_token   = EnvAuthCred.refreshToken__c; 
                String tokenExtRaw = EnvAuthCred.tokenExt__c+EnvAuthCred.tokenExtAppxA__c;
                tokenExtRaw += EnvAuthCred.tokenExtAppxB__c == null? '': EnvAuthCred.tokenExtAppxB__c;
                env_token           = EnvAuthCred.token__c + decrypt(tokenExtRaw);
                env_expiration      = EnvAuthCred.expiration__c; 
            }
            
        } else {
            ErrorMsg = 'No EnvAuthCredential__c found';
            //-------System.debug('ERROR: ' + ErrorMsg);
        }
    }
    
    // CRYPTO METHODS --------------------------------------------------------
    private static void createCryptKey(String strKey){
        //-------SYstem.debug('KEY CREATED');
        cryptKey = Blob.valueOf(strKey.left(16));
    }
    private static String encrypt(String rawData){
        //-------System.debug('ENCRYPTING ---------');
        //-------System.debug('--------' + rawData);
        String encryptedData;
        rawData = rawData.replace('.', '++PERIOD++');
        rawData = rawData.replace('_', '++UNDERSCORE++');
        rawData = rawData.replace('-', '++DASH++');
        Blob encryptInProg = Crypto.encryptWithManagedIV('AES128', cryptKey, EncodingUtil.base64Decode(rawData));
        encryptedData = EncodingUtil.base64Encode(encryptInProg);
        //-------System.debug('--------' + encryptedData);
        return encryptedData;
    }
    private static String decrypt(String rawData){
        //-------System.debug('DECRYPTING ---------');
        String decryptedData;
        Blob encryptInProg = Crypto.decryptWithManagedIV('AES128', cryptKey, EncodingUtil.base64Decode(rawData));
        decryptedData = EncodingUtil.base64Encode(encryptInProg);
        decryptedData = decryptedData.replace('++PERIOD++', '.');
        decryptedData = decryptedData.replace('++UNDERSCORE++', '_');
        decryptedData = decryptedData.replace('++DASH++', '-');
        decryptedData = decryptedData.removeEnd('=');
        //-------System.debug('--------' + rawData);
        //-------System.debug('--------' + decryptedData);
        return decryptedData;
    }
    // CRYPTO METHODS : END --------------------------------------------------------
    
    
    //Check if system has Auth token that hasn't been expired
    private static Boolean EnvCheckAuth(){
        //-------System.debug('CHECK ENV AUTH');
        Boolean EnvAuthorized;
        if(env_token == NULL || datetime.now() >= env_expiration){
            EnvAuthorized = false;
        } else {
            EnvAuthorized = true;
        }
        //-------System.debug('Auth check: Auth? - '+envAuthorized);
        return envAuthorized;
    }
    
    //ENV Basic Auth - get Token
    private static void EnvBasicAuth(){
        String respBody;
        //-------System.debug('ENVBASICAUTH----------');
        
        HTTP http = new HTTP();
        HTTPRequest request = new HTTPRequest();
        request.setEndpoint(ENV_ENDPOINTHOST + env_endpoint);
        Blob authHeader = Blob.valueOf(env_usnm + ':' + env_pw);
        String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(authHeader);
        request.setHeader('Authorization', authorizationHeader);
        request.setHeader('X-channel', env_channel);
        request.setMethod('GET');
        HTTPResponse response = http.send(request);
        
        //-------System.debug(LoggingLevel.INFO, '**** TOKEN - status code: ' + response.getStatusCode());
        //-------System.debug(LoggingLevel.INFO, '**** TOKEN - body: ' + response.getBody());
        
        if(response.getStatusCode() == 200){ // auth success
            updateEnvAuthCred(response);
        } else {                            // auth failed
            ErrorMsg = 'API Call Failed. Status Code: ' + String.valueOf(response.getStatusCode()) + ' Status: ' + response.getBody();
            //-------System.debug(ErrorMsg);
        }
    }
    
    private static void updateEnvAuthCred(HTTPResponse response){
        List<String> headerKeys = response.getHeaderKeys();
        Map<String, String> headers = new Map<String, String>();
        for(String headerKey: headerKeys){
            headers.put(headerKey, response.getHeader(headerKey));
        }      
        
        String rawToken = headers.get('Token');
        
        EnvAuthCred.token__c = rawToken.left(255);
        EnvAuthCred.refreshToken__c = headers.get('Refresh-Token');
        EnvAuthCred.expiration__c = datetime.now().addSeconds(36000);
        
        createCryptKey(String.valueOf(headers.get('Refresh-Token')));
        String enc_tokenExt = encrypt(rawToken.substring(255));
        EnvAuthCred.tokenExt__c = enc_tokenExt.left(255);
        String enc_tokenExtAppx = enc_tokenExt.substring(255);
        if(enc_tokenExtAppx.length()>255){
            EnvAuthCred.tokenExtAppxA__c = enc_tokenExtAppx.left(255);
            EnvAuthCred.tokenExtAppxB__c = enc_tokenExtAppx.substring(255);
        } else {
            EnvAuthCred.tokenExtAppxA__c = enc_tokenExtAppx;
            EnvAuthCred.tokenExtAppxB__c = '';
        }
        
        env_token           = rawToken;
        env_refresh_token   = EnvAuthCred.refreshToken__c;
        env_expiration  = EnvAuthCred.expiration__c;
        
        isEnvAuthCredUpdated = true;
    }    
    
    //ENV Basic Auth - Refresh (TBD)
    private static void EnvRefreshToken(){
        //OpenENV api doesn't seem to have refresh token endpoint
        //When called with Bearer + refresh token:
        //"code": 501,
        //"message": "Invalid authorization header"
    }
    
    //util - household and related person account to ENV Client DTO JSON
    public static String SfAccountToEnvClientJSON(id householdId){
        String JSONBody;
        
        //get Family member list from AccountContactRelation table
        List<AccountContactRelation> familyMembers_relationship = [SELECT AccountId,HouseholdName__c,FinServ__Primary__c,PersonAccountid__c,ContactName__c,Roles 
                                                                   FROM AccountContactRelation 
                                                                   WHERE IsActive = true AND FinServ__PrimaryGroup__c = true AND AccountId =: householdId];
        Set<Id> familyMemberIds = new Set<Id>();
        Id primaryMemberAcc;
        Map<Id, String> familyMemberRoles = new Map<Id, String>();
        
        if(familyMembers_relationship.size()>0){
            for(AccountContactRelation acRelation: familyMembers_relationship){
                if(acRelation.FinServ__Primary__c){ //add Primary contact to a special Account 
                    System.debug('FOUND PRIMARY MEMBER: '+acRelation.ContactName__c);
                    primaryMemberAcc = acRelation.PersonAccountid__c;
                }
                familyMemberIds.add(acRelation.PersonAccountid__c);                        //get Family member id list for query
                familyMemberRoles.put(acRelation.PersonAccountid__c, acRelation.Roles);    //set map of family member Id - member role
                
            }
        } else {
            //-------System.debug('ERROR: no family member added to the household. Exiting class shortly =3');
            return JSONBody; //end apex process
        }
        
        if(primaryMemberAcc == NULL){
            //-------System.debug('ERROR: Primary Contact not found. Exiting class shortly =3');
            return JSONBody; //end apex process
        }
        
        //add Household ID to the query as first
        familyMemberIds.add(householdId); 
        
        accountFullQuery = [SELECT Id,Name,Salutation,FirstName,LastName,MiddleName,PersonBirthdate,Phone,PersonEmail,BillingStreet,BillingCity,BillingState,BillingPostalCode,BillingCountry,FinServ__Gender__pc,FinServ__MaritalStatus__pc,FinServ__Occupation__pc,FinServ__CurrentEmployer__pc,Fax,IsPersonAccount,Social_Security_Number__pc,Envestnet_Customer_Code__c,Envestnet_Member_Code__c,Envestnet_Advisor_Code__c 
                            FROM Account 
                            WHERE Id in : familyMemberIds];
        
        //-------System.debug('familyMember + Household - size: '+ accountFullQuery.size());
        
        //Household info: Client Title*, Advisor*, SFID*
        Integer householdAccountIndex;
        Integer primaryMemberIndex;
        targetFamilyMemberAccounts = new List<Account>();
        
        for(Integer i=0; i<accountFullQuery.size(); i++){
            if(accountFullQuery[i].id == householdId){
                householdAccountIndex = i;
            } else if(accountFullQuery[i].id == primaryMemberAcc){
                primaryMemberIndex = i;
            } else {
                //save non-primary family members to different list
                targetFamilyMemberAccounts.add(accountFullQuery.get(i)); 
            }
        }
        
        targetHouseholdAccount = accountFullQuery.get(householdAccountIndex);
        //-------System.debug('Household name: '+targetHouseholdAccount.Name);
        if(targetHouseholdAccount.Envestnet_Advisor_Code__c == NULL){
            ErrorMsg = 'Advisor Code Missing!!';
            return JSONBody;
        }
        
        JSONBody ='{"familyName": "'+ targetHouseholdAccount.Name +'", '+
            //'"externalCustomerCode": "'+ targetHouseholdAccount.id +'", '+    
            '"salesforcePartnerId": "'+ targetHouseholdAccount.id +'", ';  
        if(targetHouseholdAccount.Envestnet_Advisor_Code__c <> null){
            JSONBody +='"advisorHandle": "'+ handleTranslate(targetHouseholdAccount.Envestnet_Advisor_Code__c) +'", ';
        }
        if(targetHouseholdAccount.Envestnet_Customer_Code__c <> null){
            JSONBody +='"clientHandle": "'+ handleTranslate(targetHouseholdAccount.Envestnet_Customer_Code__c) +'", ';
        }
        
        JSONBody += '"familyMembers": ['+
            '{';
        //-------System.debug('**HH req body compiled**');
        //-------System.debug('Body: ' + JSONBody);
        //Primary Memeber info: Name*, Address*, Phone 1&2, email, Birthdate, SSN, Gender, Marital Status, Occupation, Employer Name
        targetPrimaryContactAccount = accountFullQuery.get(primaryMemberIndex);
        
        JSONBody += ' "memberType": 1,';
        if(targetPrimaryContactAccount.Envestnet_Member_Code__c <> NULL){
            if(targetHouseholdAccount.Envestnet_Customer_Code__c == null){
                //member moved to new HH. delete existing member
                EnvRemoveMember(handleTranslate(targetPrimaryContactAccount.Envestnet_Member_Code__c));
            } else {
                familyMembersToUpdate.put(targetPrimaryContactAccount.id, targetPrimaryContactAccount.Envestnet_Member_Code__c);
                JSONBody +='"memberHandle": "'+ handleTranslate(targetPrimaryContactAccount.Envestnet_Member_Code__c) +'", ';
            }
        }
        JSONBody += ' "birthDate": "' + dateToYYYYMMDD(targetPrimaryContactAccount.PersonBirthdate) + '",'+
            ' "salutation": "' + SalesforceValueToCode(targetPrimaryContactAccount.Salutation,'title') + '",'+
            ' "firstName": "' + targetPrimaryContactAccount.FirstName + '",'+
            ' "middleName": "' + targetPrimaryContactAccount.MiddleName + '",'+
            ' "lastName": "' + targetPrimaryContactAccount.LastName + '",'+
            ' "maritalStatus": ' + SalesforceValueToCode(targetPrimaryContactAccount.FinServ__MaritalStatus__pc,'marital_status') + ','+
            ' "gender": ' + SalesforceValueToCode(targetPrimaryContactAccount.FinServ__Gender__pc,'gender') + ','+
            ' "employmentStatus": null,'+ //Employed (1), Retired(2), Not Employed (3), Home Maker (4), Self-Employed (5), and Student (6).
            ' "salesforcePartnerId": "' + targetPrimaryContactAccount.Id + '",'+
            ' "ssn": "';
        JSONBody +=targetPrimaryContactAccount.Social_Security_Number__pc == null? null : targetPrimaryContactAccount.Social_Security_Number__pc.replaceAll('\\p{Punct}','');
        JSONBody +='",'+
            ' "ssntype": 1,'+
            ' "retirementAge": 50 ,'+ //// REQUIRED IN UAT
            ' "lifeExpectancy": 95 ,'+ //// REQUIRED IN UAT
            ' "memberAddress": ['+
            ' {'+
            ' "addressLine1": "' + targetPrimaryContactAccount.BillingStreet.split('\n')[0].replace('\n','') + '",'+
            ' "addressLine2": "';
        JSONBody += targetPrimaryContactAccount.BillingStreet.indexOf('\n')>0? targetPrimaryContactAccount.BillingStreet.substring(targetPrimaryContactAccount.BillingStreet.indexOf('\n')+1).replace('\n',', ') : '' ;
        JSONBody +='",'+
            ' "city": "' + targetPrimaryContactAccount.BillingCity + '",'+
            ' "state": "' + targetPrimaryContactAccount.BillingState + '",'+
            ' "zipCode": "' + targetPrimaryContactAccount.BillingPostalCode + '",'+
            ' "country": "';
        JSONBody += String.isBlank(targetPrimaryContactAccount.BillingCountry)? 'USA' : targetPrimaryContactAccount.BillingCountry;
        JSONBody += '",'+
            ' "addressType": 1,'+ //Primary (1), Joint (2), Successor (3), Insured (4), and Beneficiary (5).
            ' "homePhone": "';
        JSONBody +=targetPrimaryContactAccount.Phone == null? null : targetPrimaryContactAccount.Phone;
        JSONBody += '",'+
            ' "email":"' + targetPrimaryContactAccount.PersonEmail + '",'+
            ' "fax": "' + targetPrimaryContactAccount.Fax + '",'+
            ' "useAsMailingAddress": 1'+
            ' }'+
            ' ]'+
            ' }';
        //-------System.debug('**Primary Member req body compiled**');
        //-------System.debug('Body: ' + JSONBody);
        
        //Other family member info: Name*, Relationship*, birthdate,* Address, Phone 1&2, SSN, isEntity*, email
        if(targetFamilyMemberAccounts.size()>0){
            String memberObjectJSON;
            for(Account member: targetFamilyMemberAccounts){
                Boolean isNewMember = false;
                memberObjectJSON = ' {';
                if(member.Envestnet_Member_Code__c <> NULL){
                    if(targetHouseholdAccount.Envestnet_Customer_Code__c <> NULL){
                        //existing member
                		familyMembersToUpdate.put(member.id, member.Envestnet_Member_Code__c);
                        memberObjectJSON +='"memberHandle": "'+ handleTranslate(member.Envestnet_Member_Code__c) +'", ';
                    } else {
                        //member moved to brand-new household. delete existing member
                        //-------System.debug('Delete Member '+ member.name);
                        EnvRemoveMember(handleTranslate(member.Envestnet_Member_Code__c));
                    }
                } else {
                    if(targetHouseholdAccount.Envestnet_Customer_Code__c <> NULL) {
                        //new member
                        isNewMember = true;
                        //-------System.debug('NEW MEMBER: '+member.Name);
                    }
                }
                memberObjectJSON +=' "memberType": ' + SalesforceValueToCode(familyMemberRoles.get(member.Id),'relation') + ','+
                    ' "salutation": "' + SalesforceValueToCode(member.Salutation,'title') + '",'+
                    ' "firstName": "' + member.FirstName + '",'+
                    ' "middleName": "' + member.MiddleName + '",'+
                    ' "lastName": "' + member.LastName + '",'+
                    ' "birthDate": "' + dateToYYYYMMDD(member.PersonBirthdate) + '",'+
                    ' "gender": ' + SalesforceValueToCode(member.FinServ__Gender__pc,'gender') + ','+
                    ' "maritalStatus": ' + SalesforceValueToCode(member.FinServ__MaritalStatus__pc,'marital_status') + ','+
                    ' "salesforcePartnerId": "' + member.Id + '",' +
                    ' "ssn": "';
                memberObjectJSON += member.Social_Security_Number__pc == null? null : member.Social_Security_Number__pc.replaceAll('\\p{Punct}','');
                memberObjectJSON += '",'+
                    ' "ssntype": 1,'+
                    ' "retirementAge": 50 ,'+ //// REQUIRED IN UAT
                    ' "lifeExpectancy": 95 ,'+ //// REQUIRED IN UAT
                    ' "memberAddress": ['+
                    ' {'+
                    ' "addressLine1": "';
                memberObjectJSON += member.BillingStreet == null? null: member.BillingStreet.split('\n')[0].replace('\n','');
                memberObjectJSON += '",' +
                    ' "addressLine2": "';
                memberObjectJSON += member.BillingStreet <> null && member.BillingStreet.indexOf('\n')>0? member.BillingStreet.substring(member.BillingStreet.indexOf('\n')+1).replace('\n',', ') : '' ;
                memberObjectJSON +='",'+
                    ' "city": "';
                memberObjectJSON += member.BillingStreet == null || member.BillingCity == null? null: member.BillingCity ;
                memberObjectJSON += '",'+
                    ' "state": "' ;
                memberObjectJSON += member.BillingStreet == null || member.BillingState == null? null: member.BillingState ;
                memberObjectJSON += '",'+
                    ' "zipCode": "';
                memberObjectJSON += member.BillingStreet == null || member.BillingPostalCode == null ? null:  member.BillingPostalCode ;
                memberObjectJSON += '",'+
                    ' "country": "';
                memberObjectJSON += String.isBlank(member.BillingCountry) && member.BillingStreet <> null ? 'USA' : member.BillingCountry;
                memberObjectJSON += '",'+
                    ' "addressType": 1,'+ //Primary (1), Joint (2), Successor (3), Insured (4), and Beneficiary (5).
                    ' "homePhone": "' ;
                memberObjectJSON += member.Phone == null? null : member.Phone;
                memberObjectJSON +='",'+
                    ' "email":"' + member.PersonEmail + '",'+
                    ' "fax": "' + member.Fax + '"'+
                    ' }'+
                    ' ]'+
                    ' }';
                memberObjectJSON = memberObjectJSON.replace('"null"', 'null');
                //-------System.debug('MEMBER JSON:' + memberObjectJSON);
                if(isNewMember){
                    member.Envestnet_Member_Code__c = EnvAddNewMember(memberObjectJSON, handleTranslate(targetHouseholdAccount.Envestnet_Customer_Code__c));
                    accountsToUpdateAtLast.add(member);
                } else {
                    JSONBody += ' ,' + memberObjectJSON;
                }
            }
        }
        //end of member list
        //
        JSONBody += ']'+
            '}';
        
        JSONBody = JSONBody.replace('"null"', 'null');
        JSONBody = JSONBody.replace('\r', '');
        JSONBody = JSONBody.replace('\n', '');
        
        //-------System.debug('** Request Body compiled **');
        //-------System.debug('______' + JSONBody);
        
        return JSONBody;
    }
    
    public static String SfPersonToEnvMemberJSON(id personId){
        String JSONBody;
                
        Account personAccountRecord = [SELECT Id,Name,Salutation,FirstName,LastName,MiddleName,PersonBirthdate,Phone,PersonEmail,BillingStreet,BillingCity,BillingState,BillingPostalCode,BillingCountry,FinServ__Gender__pc,FinServ__MaritalStatus__pc,FinServ__Occupation__pc,FinServ__CurrentEmployer__pc,Fax,IsPersonAccount,Social_Security_Number__pc,Envestnet_Customer_Code__c,Envestnet_Member_Code__c,Envestnet_Advisor_Code__c FROM Account WHERE Id =: personId][0];
        
        JSONBody = ' {'+
            ' "salutation": "' + SalesforceValueToCode(personAccountRecord.Salutation,'title') + '",'+
            ' "firstName": "' + personAccountRecord.FirstName + '",'+
            ' "middleName": "' + personAccountRecord.MiddleName + '",'+
            ' "lastName": "' + personAccountRecord.LastName + '",'+
            ' "birthDate": "' + dateToYYYYMMDD(personAccountRecord.PersonBirthdate) + '",'+
            ' "gender": ' + SalesforceValueToCode(personAccountRecord.FinServ__Gender__pc,'gender') + ','+
            ' "maritalStatus": ' + SalesforceValueToCode(personAccountRecord.FinServ__MaritalStatus__pc,'marital_status') + ','+
            ' "salesforcePartnerId": "' + personAccountRecord.Id + '",' +
            ' "ssn": "';
        JSONBody += personAccountRecord.Social_Security_Number__pc == null? null : personAccountRecord.Social_Security_Number__pc.replaceAll('\\p{Punct}','');
        JSONBody += '",'+
            ' "ssntype": 1,'+
            ' "memberAddress": ['+
            ' {';
        if(personAccountRecord.BillingStreet <> null){
            JSONBody +=' "addressLine1": "';
            JSONBody += personAccountRecord.BillingStreet.indexOf('\n')>0? personAccountRecord.BillingStreet.split('\n')[0].replace('\n','') : personAccountRecord.BillingStreet ;
            JSONBody +='",';
            JSONBody +=' "addressLine2": "';
            JSONBody += personAccountRecord.BillingStreet.indexOf('\n')>0? personAccountRecord.BillingStreet.substring(personAccountRecord.BillingStreet.indexOf('\n')+1).replace('\n',', ') : '' ;
            JSONBody +='",'+
                ' "city": "' + personAccountRecord.BillingCity + '",'+
                ' "state": "' + personAccountRecord.BillingState + '",'+
                ' "zipCode": "' + personAccountRecord.BillingPostalCode + '",'+
                ' "country": "';
            JSONBody += String.isBlank(personAccountRecord.BillingCountry) && personAccountRecord.BillingStreet <> null? 'USA' : personAccountRecord.BillingCountry;
        } else {
            JSONBody +=' "addressLine1": null,'+
                ' "city": null,'+
                ' "state": null,'+
                ' "zipCode": null,'+
                ' "country": "';
        }
        JSONBody += '",'+
            ' "addressType": 1,'+ //Primary (1), Joint (2), Successor (3), Insured (4), and Beneficiary (5).
            ' "homePhone": "';
        JSONBody += personAccountRecord.Phone == null? null : personAccountRecord.Phone.replaceAll('\\p{Punct}','').replaceAll('[a-zA-Z]','');
        JSONBody += '",'+
            ' "email":"' + personAccountRecord.PersonEmail + '",'+
            ' "fax": "' + personAccountRecord.Fax + '"'+
            ' }'+
            ' ]'+
            ' }';
        JSONBody = JSONBody.replace('"null"', 'null');
        //-------System.debug('MEMBER JSON:' + JSONBody);
        
        return JSONBody;
    }
    
    public static String EnvAddNewMember(String memberJSON, String envClientHandle){
        if(!EnvCheckAuth()){
            getEnvAuthCred();
            EnvBasicAuth();
        }
        
        String memberCode;
        
        // ENV API Callout
        HTTP http = new HTTP();
        HTTPRequest request = new HTTPRequest();
        request.setEndpoint(ENV_ENDPOINTHOST + 'api/clients/' + envClientHandle + '/familymembers');
        //-------System.debug('**endpoint: '+ ENV_ENDPOINTHOST + 'api/clients/' + envClientHandle + '/familymembers');
        request.setMethod('POST');
        request.setHeader('Authorization', 'Bearer '+env_token);
        request.setHeader('Content-Type', 'application/json');
        request.setBody(memberJSON);
        
        HTTPResponse response = http.send(request);
        
        //-------System.debug(LoggingLevel.INFO, '**** NEW MEMBER RESP - status code: ' + response.getStatusCode());
        //-------System.debug(LoggingLevel.INFO, '**** NEW MEMBER RESP - body: ' + response.getBody());
        
        if(response.getStatusCode() == 201){ // API callout success
            List<String> headerKeys = response.getHeaderKeys();
            Map<String, String> headers = new Map<String, String>();
            
            for(String headerKey: headerKeys){
                headers.put(headerKey, response.getHeader(headerKey));
            }
            //Location returns API link to the new member: ex>> https://uat-api.envestnet.com/openenv/api/familymembers/1~9~2027222
            memberCode = handleTranslate(headers.get('Location').substringAfterLast('/'));
        } else {
            //API Callout failed
            ErrorMsg = 'API Call Failed. Status Code: ' + String.valueOf(response.getStatusCode()) + ' Status: ' + response.getBody();
            //-------System.debug(ErrorMsg);
        }
        return memberCode;
    }
    
    public static void EnvRemoveMember(String envMemberHandle){
        if(!EnvCheckAuth()){
            getEnvAuthCred();
            EnvBasicAuth();
        }
        // ENV API Callout
        HTTP http = new HTTP();
        HTTPRequest request = new HTTPRequest();
        request.setEndpoint(ENV_ENDPOINTHOST + 'api/familymembers/' + envMemberHandle);
        //-------System.debug('**endpoint: '+ ENV_ENDPOINTHOST + 'api/familymembers/' + envMemberHandle);
        request.setMethod('DELETE');
        request.setHeader('Authorization', 'Bearer '+env_token);
        request.setHeader('Content-Type', 'application/json');
        
        HTTPResponse response = http.send(request);
        
        //-------System.debug(LoggingLevel.INFO, '**** DELETE MEMBER RESP - status code: ' + response.getStatusCode());
        //-------System.debug(LoggingLevel.INFO, '**** DELETE MEMBER RESP - body: ' + response.getBody());
    }
    
    @auraEnabled
    //ENV Create Customer
    public static void EnvCreateClient(Id householdId, String advisorCode){
        String reqBody;
        String respBody;
        String envAdvisorHandle;
        List<Account> accts2update = new List<Account>(); //Account collection to update once API call succeed 
        
        reqBody = SfAccountToEnvClientJSON(householdId);
        envAdvisorHandle = handleTranslate(advisorCode);
        //-------System.debug('AdvisorHandle: '+envAdvisorHandle);
        
        if(!EnvCheckAuth()){
            getEnvAuthCred();
            EnvBasicAuth();
        }
        
        // ENV API Callout
        HTTP http = new HTTP();
        HTTPRequest request = new HTTPRequest();
        request.setEndpoint(ENV_ENDPOINTHOST + 'api/advisors/' + envAdvisorHandle + '/clients');
        //-------System.debug('**endpoint: '+ ENV_ENDPOINTHOST +'api/advisors/' + envAdvisorHandle + '/clients');
        request.setMethod('POST');
        request.setHeader('Authorization', 'Bearer '+env_token);
        request.setHeader('Content-Type', 'application/json');
        request.setBody(reqBody);
        
        HTTPResponse response = http.send(request);
        
        //-------System.debug(LoggingLevel.INFO, '**** CREATE CLIENT RESP - status code: ' + response.getStatusCode());
        //-------System.debug(LoggingLevel.INFO, '**** CREATE CLIENT RESP - body: ' + response.getBody());
        
        if(response.getStatusCode() == 201){ // API callout success
            respBody = response.getBody();
            EnvApi_Client envClient = EnvApi_Client.parse(respBody);
            //-------System.debug('envClient parsed ----------------------------------');
            //-------System.debug('clientHandle: ' + envClient.clientHandle);
            targetHouseholdAccount.Envestnet_Customer_Code__c = 'en001' + envClient.clientHandle.right(7);
            //-------System.debug('customerCode: ' + targetHouseholdAccount.Envestnet_Customer_Code__c);
            accts2update.add(targetHouseholdAccount); //Add household account to the update account list
            
            //-------System.debug('Family Members ----------------------------------');
            Map<Id, String> familyMember_SfId2EnvCode = new Map<Id, String>();
            for(EnvApi_Client.familyMembers familyMember: envClient.familyMembers){
                //-------System.debug('Name: ' + familyMember.firstName+' '+familyMember.lastName);
                //-------System.debug('membertype: ' + familyMember.memberType);
                //-------System.debug('memberhandle: ' + familyMember.memberHandle);
                //-------System.debug('salesforceId: ' + familyMember.salesforcePartnerId);
                if(familyMember.memberType == 1){ //primary member 
                    targetPrimaryContactAccount.Envestnet_Member_Code__c = handleTranslate(familyMember.memberHandle);
                    accts2update.add(targetPrimaryContactAccount);
                }
                //match SFID to ENV Code
                familyMember_SfId2EnvCode.put(familyMember.salesforcePartnerId, familyMember.memberHandle);
            }
            for(Account familyMemberAcc: targetFamilyMemberAccounts){
                for(Id targetMemberId: familyMember_SfId2EnvCode.keyset()){
                    if(familyMemberAcc.id == targetMemberId){
                        familyMemberAcc.Envestnet_Member_Code__c = handleTranslate(familyMember_SfId2EnvCode.get(targetMemberId));  
                        familyMember_SfId2EnvCode.remove(targetMemberId); //get rid of matched map
                        accts2update.add(familyMemberAcc);
                    } 
                }
            }
        } else {                            // API callout failed
            ErrorMsg = 'API Call Failed. Status Code: ' + String.valueOf(response.getStatusCode()) + ' Status: ' + response.getBody();
            //-------System.debug(ErrorMsg);
        }
        accountsToUpdateAtLast = new List<Account>();
        accountsToUpdateAtLast = accts2update;
        DMLsAtLast();
    }
    
    @auraEnabled
    //ENV Update Customer
    public static void EnvUpdateClient(Id householdId, String customerCode){
        String reqBody;
        String respBody;
        String envClientHandle;
        accountsToUpdateAtLast = new List<Account>();
        familyMembersToUpdate = new Map<String, String>();
        
        if(!EnvCheckAuth()){
            getEnvAuthCred();
            EnvBasicAuth();
        }
        
        reqBody = SfAccountToEnvClientJSON(householdId);
        envClientHandle = handleTranslate(customerCode);
        //-------System.debug('envClientHandle: '+envClientHandle);
        
        // ENV API Callout
        HTTP http = new HTTP();
        HTTPRequest request = new HTTPRequest();
        request.setEndpoint(ENV_ENDPOINTHOST+ 'api/clients/' + envClientHandle );
        //-------System.debug('**endpoint: '+ ENV_ENDPOINTHOST +'api/clients/' + envClientHandle);
        request.setMethod('PUT');
        request.setHeader('Authorization', 'Bearer '+env_token);
        request.setHeader('Content-Type', 'application/json');
        request.setBody(reqBody);
        
        HTTPResponse response = http.send(request);
        
        //-------System.debug(LoggingLevel.INFO, '**** UPDATE CLIENT RESP - status code: ' + response.getStatusCode());
        //-------System.debug(LoggingLevel.INFO, '**** UPDATE CLIENT RESP - body: ' + response.getBody());
        
        if(response.getStatusCode() == 200){ // API callout success
            //respBody = response.getBody();
            //EnvApi_Client envClient = EnvApi_Client.parse(respBody);
        } else {                            // API callout failed
            ErrorMsg = 'API Call Failed. Status Code: ' + String.valueOf(response.getStatusCode()) + ' Status: ' + response.getBody();
            //-------System.debug(ErrorMsg);
        }
        if(familyMembersToUpdate.size()>0){
            for(String memberId: familyMembersToUpdate.keySet()){
                EnvUpdateMember(memberId, familyMembersToUpdate.get(memberId));
            }
        }
        DMLsAtLast();
    }
    
    //ENV Update Member
    public static void EnvUpdateMember(Id personId, String memberCode){
        System.debug('updateMember-'+personId+'////'+memberCode);
        String reqBody;
        String respBody;
        String envMemberHandle;
        
        if(!EnvCheckAuth()){
            getEnvAuthCred();
            EnvBasicAuth();
        }
        
        reqBody = SfPersonToEnvMemberJSON(personId);
        envMemberHandle = handleTranslate(memberCode);
        //-------System.debug('envMemberHandle: '+envMemberHandle);
        
        // ENV API Callout
        HTTP http = new HTTP();
        HTTPRequest request = new HTTPRequest();
        request.setEndpoint(ENV_ENDPOINTHOST+ 'api/familymembers/' + envMemberHandle );
        //-------System.debug('**endpoint: '+ ENV_ENDPOINTHOST +'api/familymembers/' + envMemberHandle);
        request.setMethod('PUT');
        request.setHeader('Authorization', 'Bearer '+env_token);
        request.setHeader('Content-Type', 'application/json');
        request.setBody(reqBody);
        
        HTTPResponse response = http.send(request);
        
        System.debug(LoggingLevel.INFO, '**** UPDATE MEMBER RESP - status code: ' + response.getStatusCode());
        System.debug(LoggingLevel.INFO, '**** UPDATE MEMBER RESP - body: ' + response.getBody());
        
        if(response.getStatusCode() == 200){ // API callout success
            //-------System.debug('Success! :'+response.getBody());
        } else {                            // API callout failed
            ErrorMsg = 'API Call Failed. Status Code: ' + String.valueOf(response.getStatusCode()) + ' Status: ' + response.getBody();
            //-------System.debug(ErrorMsg);
        }
        //DMLsAtLast();
    }
    
    //util - date field to YYYYMDDD
    public static String dateToYYYYMMDD(Date targetDate){
        String stringDate = '';
        if(targetDate <> NULL){
            stringDate = String.valueOf(targetDate.year());
            if(targetDate.month()<10){
                stringDate += '0' + String.valueOf(targetDate.month());
            } else {
                stringDate += String.valueOf(targetDate.month());
            }
            stringDate += String.valueOf(targetDate.day());
        }
        return stringDate;
    }
    
    //util - SF value to ENV code (Marial Status)
    public static String SalesforceValueToCode(String SfValue, String targetField){
        String envCode;
        //-------System.debug('--Salesforce value: '+SfValue);
        //-------System.debug('--target Field: '+targetField);
        getEnvPicklistCodes();
        if(targetField == 'relation'){
            for(Envestnet_Picklist_Translation__mdt envCodeTranslate: envCodeList){
                if((envCodeTranslate.Target_API_Field__c == targetField) && (SfValue.indexOf(envCodeTranslate.Salesforce_Value__c) > 0)){
                    envCode = envCodeTranslate.Target_API_Value__c;
                }
            }
            //when relation not found, default to 'Other'
            if(envCode == null) envCode = '100';
        } else {
            for(Envestnet_Picklist_Translation__mdt envCodeTranslate: envCodeList){
                if((envCodeTranslate.Target_API_Field__c == targetField) && (envCodeTranslate.Salesforce_Value__c == SfValue)){
                    envCode = envCodeTranslate.Target_API_Value__c;
                }
            }
        }
        
        //-------System.debug('**** ENV code: '+envCode);
        
        return envCode;
    }
    
    //util - get ENV Code info
    public static void getEnvPicklistCodes(){
        envCodeList = [SELECT MasterLabel,DeveloperName,Salesforce_Value__c,Target_API_Field__c,Target_API_Object__c,Target_API_Value__c
                       FROM Envestnet_Picklist_Translation__mdt];
    }
    
    //util - SOQL primary contact
    @auraEnabled
    /*
    public static List<sObject> executeSoql(String soql) {
        List<sObject> result = Database.query(soql);
        return result;
    }
    */
    //util - env handle to env code, env code to env handle
    public static String handleTranslate(String tobeTranslated){
        String translated;
        if(tobeTranslated <> ''){
            if(tobeTranslated.left(2) == 'en'){
        		Integer codeSize = tobeTranslated.length() -5 ;
                //// env code to handle
                if(tobeTranslated.left(5) == 'en002'){
                    //member code
                    translated = '1~2~' + tobeTranslated.right(codeSize);
                }
                if(tobeTranslated.left(5) == 'en001'){
                    //client code
                    translated = '1~1~' + tobeTranslated.right(codeSize);
                }
                if(tobeTranslated.left(5) == 'en009'){
                    //advisor code
                    translated = '1~9~' + tobeTranslated.right(codeSize);
                }
            } else {
        		Integer codeSize = tobeTranslated.length() -4 ;
                //// handle to env code
                if(tobeTranslated.left(3) == '1~1'){
                    //client handle
                    translated = 'en001'+tobeTranslated.right(codeSize);
                } else if(tobeTranslated.left(3) == '1~9'){
                    //member handle
                    translated = 'en009'+tobeTranslated.right(codeSize);
                } else if(tobeTranslated.left(3) == '1~2'){
                    //advisor handle
                    translated = 'en002'+tobeTranslated.right(codeSize);
                } else if(tobeTranslated.left(2) == '4~'){
                    //account handle
                    codeSize++;
                    translated = 'en003'+tobeTranslated.right(codeSize);
                }
            }
        }
        
        //-------System.debug('**** handleTranslate:'+tobeTranslated+' -> '+translated);
        return translated;
    }
    
    //put DML statements at last
    public static void DMLsAtLast(){
        //-------System.debug('LAST DML HERE ---------------');
        if(isEnvAuthCredUpdated <> null && isEnvAuthCredUpdated) update EnvAuthCred;
        if(accountsToUpdateAtLast <> null && accountsToUpdateAtLast.size()>0) update accountsToUpdateAtLast;
    }
    
    
    //ENV get client list ---- API Test use only
    /*
public void EnvGetClientList(String advCodeSF){
String respBody;
String advisorHandle = handleTranslate(advCodeSF);


// ENV API Callout
HTTP http = new HTTP();
HTTPRequest request = new HTTPRequest();
request.setEndpoint('https://api.envestnet.com/openenv/api/advisors/' + advisorHandle + '/clients');
//-------System.debug('**endpoint: https://api.envestnet.com/openenv/api/advisors/' + advisorHandle + '/clients');
request.setMethod('GET');
request.setHeader('Content-Type', 'application/json');
request.setHeader('Authorization', 'Bearer '+env_token);

HTTPResponse response = http.send(request);

//-------System.debug(LoggingLevel.INFO, '**** token body: ' + response.getBody());
//-------System.debug(LoggingLevel.INFO, '**** token status code: ' + response.getStatusCode());

if(response.getStatusCode() == 200 ){ // API callout success
//-------System.debug('API callout successful with status code '+response.getStatusCode());
respBody = response.getBody();
//Map<String, Object> tokenRespDeserial = (Map<String, Object>)Json.deserializeUntyped(respBody);


} else if(response.getStatusCode() == 401){
//unauthorized access
ErrorMsg = 'API Call Failed due to unauth access. Status Code: ' + String.valueOf(response.getStatusCode()) + ' Status: ' + response.getBody();
//-------System.debug(ErrorMsg);
EnvBasicAuth();
} else {                            // API callout failed
ErrorMsg = 'API Call Failed. Status Code: ' + String.valueOf(response.getStatusCode()) + ' Status: ' + response.getBody();
//-------System.debug(ErrorMsg);
}   
}
*/
}