//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

public class OrionApi_Client {
    
    public Double aum;
    public Boolean isActive;
    public String representativeName;
    public String representativeNumber;
    public Integer representativeId;
    public Integer categoryId;
    public Integer statementDeliveryMethodId;
    public String category;
    public String statementDeliveryMethod;
    public String videoStatementDeliveryMethod;
    public String createdBy;
    public String createdDate;
    public String editedBy;
    public String editedDate;
    public String startDate;
    public String importKey;
    public String lastStatementSent;
    public String lastStatementSentTo;
    public Integer additionalAccounts;
    public Double cashBalance;
    public String missingInformation;
    public String lastName;
    public String firstName;
    public String homePhone;
    public String email;
    public String city;
    public String state;
    public String salutation;
    public String address1;
    public String address2;
    public String address3;
    public String zip;
    public String fax;
    public String faxExt;
    public String pager;
    public String pagerExt;
    public String mobilePhone;
    public String businessPhone;
    public String businessPhoneExt;
    public String otherPhone;
    public String otherPhoneExt;
    public String reportName;
    public String company;
    public String jobTitle;
    public String ssN_TaxID;
    public Integer personalId;
    public String gender;
    public String probabilityOfSuccess;
    public String dob;
    public String webAddress;
    public String homePhoneExt;
    public String country;
    public String riskScore;
    public String ccNum;
    public String ccType;
    public String ccToken;
    public String ccIsValid;
    public String currentRiskScore;
    public String targetRiskScore;
    public Integer advClientCategoryId;
    public String advClientCategory;
    public Integer id;
    public String name;
    
    
    public static OrionApi_Client parse(String json) {
        return (OrionApi_Client) System.JSON.deserialize(json, OrionApi_Client.class);
    }
    
}